/*Напишите программу, в которой определите указатель на массив символов (строку). 
Используя указатель, выведите строку на консоль.*/
#include <stdio.h>
 
int main()
{
    // определяем указатель на массив символов/строку
    char *message = "Hello METANIT.COM";
    printf("%s", message);
    return 0;
}