/*Напишите программу, в которой определите переменную типа int и указатель, который указывает на эту переменную. Выведите на 
консоль адрес переменной. Также выведите значение переменной, используя операцию разыменования указателя.*/
#include <stdio.h>
 
int main()
{
    // определяем переменную int
    int n = 10;
 
    // определяем указатель на переменную n
    int *pn = &n;
 
    // адрес переменной
    printf("Address: %p \n", (void *)pn);
 
    // значение переменной
    printf("Value: %d \n", *pn);
    return 0;
}