/*Напишите программу, которая определяет переменную типа int и проверяет ее значение. если значение переменной больше 
или равно 4 и одновременно меньше или равно 14, то на консоль выводится "within range [4..14]". В остальных случаях пусть на консоль выводится "out of range".*/
#include <stdio.h>
  
int main(void)
{
    int a = 12;
    if (a >= 4 && a <= 14)
    {
        printf("within range [4..14]");
    }
    else
    {
        printf("out of range");
    }
    return 0;
}