/*Определите макрос с именем N, который заменяется на число 22. Определите переменную, которая получает значение макроса, и выведите ее значение на консоль. 
После использования макроса удалите его с помощью директивы #undef.*/
#include <stdio.h>
  
#define N 22
  
int main(void)
{
    printf("%d \n", N);
#undef N
    return 0;
}