/*Напишите программу, в которой определяются и инициализируются две переменных типа int. И их сумма присваивается третьей переменной типа int. Выведите значение третьей переменной (то есть суммы первых двух переменных) на консоль:*/
#include <stdio.h>
  
int main(void)
{
    int a = 10;
    int b = -4;
    int c = a + b;
    printf("a + b = %d", c);
 
    return 0;
}