/*Пусть в программе определены две переменных:

1
2
int a = 10;
int b = 4;
Напишите программу, в которой определите третью переменную, которая равна результату деления перевой переменной на вторую.*/
#include <stdio.h>
  
int main(void)
{
    int a = 10;
    int b = 4;
    int c = a / b;
    printf("a / b = %d", c);
 
    return 0;
}