/*В предыдущем упражнении результат деления перевой переменной, которая равна 10, на вторую, которая равна 4, был равен 2. Исправьте решение таким образом, чтобы результат деления был равен не 2, а 2.5:*/
#include <stdio.h>
  
int main(void)
{
    int a = 10;
    float b = 4;
    float c = a / b;
    printf("a / b = %f", c);
 
    return 0;
}