/*Напишите программу, в которой определите три переменных типа int. При этом третья переменная равна остатку от деления перевой переменной на вторую.*/
#include <stdio.h>
 
int main(void)
{
    int a = 10;
    int b = 4;
    int c = a % b;
    printf("a %% b = %d", c);
 
    return 0;
}