/*Напишите программу, в которой определите три переменных типа float. Первая переменная равна 10, вторая равна 3. А третья равна результату деления первой переменной на вторую. Выведите на консоль значение третьей переменной, при этом при выводе на консоль должно выводиться только три знака после запятой.*/
#include <stdio.h>
 
int main(void)
{
    float a = 10;
    float b = 3;
    float c = a / b;
    printf("a / b = %.3f", c);
 
    return 0;
}